
spring.datasource.url=jdbc:mysql://localhost:3306/angular_films_series02?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rodman
spring.datasource.password=1234

server.port:8081

#JPA
spring.jpa.show-sql=true